@use '../variables/colors'

.btn--flat
  background: none
  border: none
  color: colors.$secondary-font
  cursor: pointer
  font-size: 1rem
  font-weight: 800
  transition: 300ms

  &:hover
    transform: scale( 1.3 ) translateY( -4px )
  &:disabled
    transform: none