@use '../variables/colors'
.option-card
  background-color: colors.$off-black
  width: 100%
  padding: 1rem

  &__list__message
    color: white
    margin: 1rem
    text-align: center


@media ( min-width: 45.5rem)
  .option-card
    border-radius: 10px